# grails-executor

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
grails-app/controllers/grails/plugins/executor/test/: TestController.groovy  UrlMappings.groovy
grails-app/domain/grails/plugins/executor/test/: Book.groovy
grails-app/init/grails/plugins/executor/test/: Application.groovy
grails-app/services/grails/plugins/executor/test/: TestService.groovy
src/integration-test/groovy/grails/plugins/executor/test/: AlternativeSyntaxesSpec.groovy  DynamicMethodsSpec.groovy  PersistenceExecutorServiceSpec.groovy  PersistenceExecutorServiceTests.groovy
src/main/groovy/grails/plugins/executor/: ExecutorGrailsPlugin.groovy  PersistenceContextCallableWrapper.groovy  PersistenceContextExecutorWrapper.groovy  PersistenceContextRunnableWrapper.groovy  PersistenceContextWrapper.groovy
